/* *{
    margin: 0px;
    padding: 0px;
}

.sidebarr{
    background-color: rgb(168, 165, 165);
    width: 434px;
    height: 100vh;
  
}
.sidebarr nav {
    padding: 45px;
}
.sidebarr nav li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0; 
}
.sidebarr nav li a {
    text-decoration: none;
    color: black;
}
.main{
    width: 90vw;
}
.container {
    display: flex;
}
.infoContainer {
    height: 58vh;
    width: 80vw;
}
.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hello{
    font-size: 55px;
}
.name{
    font-size: 50px;
    font-weight: bold;
}
.about{
    font-size: 40px;
}
.moreabout{
    font-size: 22px;
    margin-top: 23px;
}
.buttons{
    margin-top: 34px;
}
.buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: .0 3px;
    cursor: pointer;
    
}

.buttons button:hover{
    background-color: white;
    color: dodgerblue;
}
.devPic img {
    height: 58vh;
   
} */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
.ankit{
    margin-left: 65%;
    margin-top: -30%;
    margin-right: -35%;
}
    

#header{
    width: 100%;
    height: 100vh; 
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
#port{
    color: #fff;
    font-size: 380%;
    font-weight: bolder;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -----------about---------- */
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}
/* -------------service---------- */

#services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
 
.portfolio h1 span{
    color: #ff004f;
}

.para{
    font-size: 150%;
}
.para2{
    font-size: large;
    font-weight: bolder;
    color:
}
#personal{
    color: #ff004f;
    font-weight: 30px;
}
.info span{
    color: #ff004f;
}
#declare{
    font-weight: 900;
    font-size: 30px;
}
#para3{
    font-size: 15px;
}
header{
    /* text-align: center; */
    margin-left: 10%;
}

a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}